version = 0.01

name    = File-Util-Tempdir

[@Author::PERLANCAR]
:version=0.46

[Prereqs / TestRequires]

[Prereqs]
;perl=5.010001

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
